MEMORY {
  ZP:  start = $00,   size = $100,   type = rw, file = "";
  RAM: start = $200,  size = $600,   type = rw, file = "";
  HDR: start = $00,   size = $80,    type = ro, file = %O;
  PRG: start = $8000, size = $40000, type = rw, file = %O;
}

SEGMENTS {
  ZEROPAGE: load = ZP,  type = zp;
  BSS:      load = RAM, type = bss, define = yes;
  HEADER1:  load = HDR, type = ro;
  HEADER2:  load = HDR, type = ro,  start = $0E, fillval = $0;
  HEADER3:  load = HDR, type = ro,  start = $2E, fillval = $0;
  HEADER4:  load = HDR, type = ro,  start = $4E, fillval = $0;
  HEADER5:  load = HDR, type = ro,  start = $6E;
  CODE:     load = PRG, type = rw,  start = $8000;
  DPCM:     load = PRG, type = rw,  start = $10000;
}
